<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/nav_classes"
            android:title="Classes"/>

        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/nav_assignments"
            android:title="Assignments"/>

        <item
            android:id="@+id/nav_exams"
            android:icon="@drawable/nav_exams"
            android:title="Exams"/>

        <item
            android:id="@+id/nav_todolist"
            android:icon="@drawable/nav_todolist"
            android:title="To-Do List"/>
    </group>

</menu>