<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddAssignmentActivity">


    <TextView
        android:id="@+id/addAssignmentHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add Assignment"
        android:textColor="@color/lavender"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/saveAssignmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/addAssignmentHeading"
        android:layout_marginEnd="6dp" />


    <EditText
        android:id="@+id/titleAssignmentEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Assignment Name"
        android:textColorHint="@color/light_grey"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@id/addAssignmentHeading"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>


<!--    <EditText-->
<!--        android:id="@+id/dueDateEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:hint="Due Date (e.g., 02/03/2024)"-->
<!--        android:textColorHint="@color/light_grey"-->
<!--        android:padding="12dp"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_below="@+id/titleAssignmentEditText"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:maxLines="1"/>-->


    <LinearLayout
        android:id="@+id/dueDateSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="9.3dp"
        android:layout_below="@id/titleAssignmentEditText"
        android:layout_marginTop="14dp"
        android:background="@drawable/lavender_border">
        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp" />
        <Button
            android:id="@+id/pickDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Due Date"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/selectedDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__-__-____"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


<!--    <EditText-->
<!--        android:id="@+id/courseEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:hint="Course (e.g., MATH 1554 C)"-->
<!--        android:textColorHint="@color/light_grey"-->
<!--        android:padding="12dp"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_below="@+id/dueDateSelectionLayout"-->
<!--        android:background="@drawable/lavender_border"-->
<!--        android:layout_marginTop="14dp"-->
<!--        android:maxLines="1"/>-->

    <LinearLayout
        android:id="@+id/courseEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="9.3dp"
        android:layout_below="@id/dueDateSelectionLayout"
        android:layout_marginTop="14dp"
        android:background="@drawable/lavender_border">
        <TextView
            android:id="@+id/courseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp" />
        <Button
            android:id="@+id/pickCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Course"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/selectedCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________________"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Description"
        android:textColorHint="@color/light_grey"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@+id/courseEditText"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="14dp"/>


</RelativeLayout>