<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/titleAssignmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/updateAssignmentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:src="@drawable/baseline_edit_24"/>

            <ImageView
                android:id="@+id/deleteAssignmentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_delete_24"/>

<!--            <CheckBox-->
<!--                android:id="@+id/deleteAssignmentButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignBottom="@id/titleAssignmentTextView"/>-->

            <!--            <CheckBox-->
            <!--                android:id="@+id/deleteAssignmentButton"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_alignParentEnd="true"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/dueDateTextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date: "/>
            <TextView
                android:id="@+id/dueDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textStyle="bold"
                android:layout_toRightOf="@id/dueDateTextLabel"
                android:layout_marginLeft="4dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/courseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>